sonar.organization=mapping-gait-ai
sonar.projectKey=mapping-gait-ai_gait-mapper
sonar.host.url=https://sonarcloud.io
sonar.sources=gait_mapper/
sonar.tests=tests/
sonar.links.homepage=https://github.com/mapping-gait-ai/gait-mapper
sonar.links.scm=https://github.com/mapping-gait-ai/gait-mapper
sonar.links.issue=https://github.com/mapping-gait-ai/gait-mapper/issues
sonar.links.ci=https://github.com/mapping-gait-ai/gait-mapper/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
